.light-theme {
    --bg-color: hsl(0, 23%, 95%);
    --color:hsl(0, 0%, 0%);

    --card-bg-color: hsl(0, 23%, 90%);
    --heading-color: hsl(255, 50%, 30%);
    --big-text-color: hsl(180, 58%, 50%);
}

.dark-theme {
    --bg-color: hsl(0, 0%, 13%);
    --color: hsl(0, 0%, 100%);

    --card-bg-color: hsl(0, 0%, 25%);
    --heading-color: hsl(255, 50%, 90%);
    --big-text-color: hsl(180, 58%, 90%);
}

/* @media (prefers-color-scheme: dark) { } */

body {
    background-color: var(--bg-color);
    color: var(--color);

    font-family: Arial, Helvetica, sans-serif;
    height: 100%;

    /* display: flex;
    flex-direction: column; */
}

.p-color {
    color: var(--color);
}

.header {
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
}

.header-container {
    position: fixed;
    /* top: 0; */
    min-width: 100vw;
}

/* this makes it so that the scrollbar doesnt appear on the header,
    instead only showing up on the main content below it */
.scrollable-main {
    /* make scrollable content be under the header */
    position: absolute;
    top: 84px;
    bottom: 0;

    /* center the children */
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

    /* no horizontal scrollbar */
    overflow-y: auto;
    overflow-x: hidden;
}

h1, h2, h3 {
	color: var(--heading-color);
}

.center-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    cursor: pointer;
    background-color: var(--bg-color);
    border: 0;
    padding: 0.5rem;
    border-radius: 50%;
    
    opacity: 0.75;
    transition: background-color 70ms linear;
}

#theme-toggle {
    height: 40px;
    width: 40px;
    position: relative;
}

button:hover {
    opacity: 1;
    background-color: hsl(0 0% 50% / 0.25);
}

#theme-toggle::after {
    background-color: var(--color);
    color: var(--bg-color);

    content: attr(aria-label);
    font-size: 1rem;

    position: absolute;
    width: max-content;
    left: 0;
    right: 0;
    top: 100%;
    margin: 0 auto;
    padding: 0.25em 0.5em;
    border-radius: .25em;

    opacity: 0;
    transform: scale(0);
    transition: transform 70ms linear, opacity 70ms linear;
}

#theme-toggle:hover::after {
    opacity: 1;
    transform: scale(1);
}

strong {
    font-weight: 900;
}

.fancy-big-text {
    cursor: pointer;
    transition: all 0.5s;
    -webkit-text-stroke: 4px var(--big-text-color);
    font-size: 15rem;
    text-align: center;
    color: transparent;
    font-family: "Meta", sans-serif;

    margin-block: 0.25em;

    font-variation-settings: "weight" 900, "ital" 1;
    text-shadow: 10px 10px 0px hsl(185, 93%, 41%),
      15px 15px 0px hsl(310, 99%, 45%),
      20px 20px 0px hsl(320, 99%, 46%),
      25px 25px 0px hsl(335, 97%, 49%),
      45px 45px 10px hsl(257, 58%, 37%);
}

.fancy-big-text:hover {
    font-variation-settings: "weight" 100, "ital" 0;
    text-shadow: none;
}

.fancy-link {
    cursor: pointer;
    background-image: linear-gradient(90deg, red, blue);
    background-size: 0% 3px;
    background-repeat: no-repeat;
    background-position: left bottom;
    transition: background-size 200ms ease;

    text-decoration: none;
}

.fancy-link:hover {
    background-size: 100% 3px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey; */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--big-text-color); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--heading-color);
}

.card-flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;

    padding-block: 2rem;
    min-width: 80vw;
    margin: 0 auto;
}

.card-grid {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;

    padding-block: 2rem;
    /* width: min(95%, 70rem); */
    min-width: 80vw;
    margin: 0 auto;
}

.card {
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: var(--card-bg-color);
}

@media (min-width: 40em) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 50em) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 60em) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 70em) {
    .card-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
